# exalt-fullstack-kafka-event-driven-dev-hexagonal-archi-bank-account-app-base-microservices-kycloak

./: .gitignore  Jenkinsfile  README.md
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-backend-gateway-oauth2-client/: .gitignore  Dockerfile  pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-backend-gateway-oauth2-client/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/: Dockerfile  pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/domain/avro_beans/: AccountState.java  CurrentAccountEvent.java  SavingAccountEvent.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/domain/avro_beans/account/: BankAccountEvent.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/domain/avro_beans/customer/: Customer.java  CustomerState.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/domain/exceptions/: AccountNotFoundException.java  CustomerStateException.java  ManyFiendsEmptyException.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/domain/ports/input/: InputService.java  ScheduledJob.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/domain/ports/output/: EventProducer.java  KafkaEventProducer.java  OutputService.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/domain/usecase/: AccountValidation.java  InputServiceImpl.java  MapperService.java  ScheduledJobImpl.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/enums/: AccountState.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/infrastructure/config/: ConfigurationsSet.java  KafkaTopics.java  TopicConfiguration.java  UseCaseConfig.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/resources/: application-docker.yml  application.yml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/resources/avro-schema/: bank-account-activated.avsc  bank-account.avsc  current-account.avsc  saving-account.avsc
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/main/resources/db/migration/: V1__create_tables.sql
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api/src/test/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/domain/usecase/: InputServiceImplTest.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-api/: Dockerfile  pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbankaccountapi/domain/avro_beans/account/: BankAccount.java  Customer.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakcustomerapi/domain/avro_beans/: Address.java  Customer.java  CustomerEvent.java  State.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloaknotificationapi/service/: CustomerEventConsumerService.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailService.java  EmailServiceImpl.java  KafkaEventConsumerService.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-api/src/main/resources/: application-docker.yml  application.yml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-api/src/main/resources/avro-schema/: customer-api-avro-schema.avsc
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-api/src/main/resources/avro-schemas/: bank-account.avsc  customer.avsc  operation.avsc
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation-api/: Dockerfile  pom.xml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbsmsoperationapi/domain/usecase/: InputServiceImpl.java  MapperService.java  MapperService1.java  MapperService2.java  OperationInputServiceImpl.java  OperationMapperService.java  OperationValidation.java  TransferInputServiceImpl.java  TransferMapperService.java  ValidatorTools.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbsmsoperationapi/infrastructure/config/: KafkaTopics.java  TopicConfiguration.java  UseCaseConfig.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation-api/src/main/java/com/exalt/exalthexagonalarchikafkakeycloakbsmsoperationapi/infrastructure/security/: SecurityConfig.java
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation-api/src/main/resources/: application-docker.yml  application.yml
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation-api/src/main/resources/avro-schema/: transfer.avsc
bank-account-app-back/exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation-api/src/main/resources/db/migration/: V1__create_table_operation.sql  V2__create_table_transfer.sql
(+462 files in other folders)
